body {
    font-family: 'Rubik', sans-serif;
}

.header {
    display: flex;
    position: fixed;
    flex-direction: column;
    width: 100%;
}

.logo {
    background: white;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.imagen {
    width: 155px;
}

.menu {
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 13px;
}

.items {
    font-size: 16px;
    text-transform: uppercase;
    color: #4a4a4a;
    gap: 20px;
    display: flex;
    list-style-type: none;
    justify-content: center;
}

.main {
    background-color: #3CDBC0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.title {
    font-size: 30px;
    color: #FFFFFF;
    font-weight: 900;
    width: 150px;
    text-align: center;
    line-height: 40px;
}

@media all and (min-width: 768px) {
    .title {
        font-size: 40px;
        line-height: 50px;
        width: 300px;
    }
    .items {
        font-size: 16px;
    }
    .header {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        position: fixed;
        width: 100%;
    }
    .logo {
        background-color: white;
        justify-content: left;
        align-items: center;
        padding-top: 20px;
        padding-left: 30px;
        padding-bottom: 20px;
    }
    .menu {
        background-color: white;
        justify-content: right;
        align-items: center;
        padding-right: 30px;
    }
  }